# format: text
# required: true
# configurable: false
# default: patient-appointment-management
# description: This application name
APPLICATION_NAME=patient-appointment-management

# format: secret
# required: true
# description: Set a password for your app. Users who want download data in, will need this password.
APPLICATION_PASSWORD=

# description: change the salt to invalidate existing auth tokens
# configurable: false
# format: secret
SALT=

# description: Customer name to be displayed in SMS.
# format: text
# required: true
# configurable: true
CUSTOMER_NAME=

# description: Customer short name. Must be all lowercase one word without any spaces.
# format: text
# required: true
# configurable: true
CUSTOMER_CODE=

# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# format: text
# required: true
# configurable: true
# description: Twilio Messaging Service SID;  It is used for sending scheduled messages
MESSAGING_SERVICE_SID=

# description: Reminder outreach window start time local timezone (HHMM) inclusive. default 0000
# format: text
# required: true
# configurable: true
# default: 0000
REMINDER_OUTREACH_START=

# description: Reminder outreach window end time local timezone (HHMM) exclusive, default 2400
# format: text
# required: true
# configurable: true
# default: 0100
REMINDER_OUTREACH_FINISH=

# description: Reminder 1st outreach offset (HHMM). default 4800
# format: text
# required: true
# configurable: true
# default: 2400
REMINDER_FIRST_TIMING=

# description: Reminder 2nd outreach offset (HHMM). default 2400
# format: text
# required: true
# configurable: true
# default: 0100
REMINDER_SECOND_TIMING=

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Wait time for book or remind appointment message
# format: text
# required: true
# configurable: false
# default: 120
REPLY_WAIT_TIME=

