# description: This application name
# format: text
# required: true
# configurable: false
# default: patient-appointment-management
APPLICATION_NAME=patient-appointment-management

# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: Customer name to be displayed in SMS.
# format: text
# required: true
# configurable: true
# default: OwlHealth
CUSTOMER_NAME=OwlHealth

# description: Set a password for your app. Users who want download data in, will need this password.
# format: secret
# required: true
# configurable: true
APPLICATION_PASSWORD=

# description: change the salt to invalidate existing auth tokens
# format: secret
# required: true
# configurable: false
# default: salty
SALT=salty

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Twilio serverless service SID. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: sid
# required: true
# configurable: false
SERVICE_SID=

# description: Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: sid
# required: true
# configurable: false
# contentKey: AUTO_PROVISION
VERIFY_SID=

# description: Twilio Messaging Service SID;  It is used for sending scheduled messages
# format: sid
# required: true
# configurable: false
# contentKey: AUTO_PROVISION
MESSAGING_SID=

# description: Reminder outreach window start time local timezone (HHMM) inclusive. default 0000
# format: text
# required: true
# configurable: true
# default: 0000
REMINDER_OUTREACH_START=

# description: Reminder outreach window end time local timezone (HHMM) exclusive, default 2400
# format: text
# required: true
# configurable: true
# default: 2400
REMINDER_OUTREACH_FINISH=

# description: Reminder 1st outreach offset (HHMM). default 0800
# format: text
# required: true
# configurable: true
# default: 0800
REMINDER_FIRST_TIMING=

# description: Reminder 2nd outreach offset (HHMM). default 0100
# format: text
# required: true
# configurable: true
# default: 0100
REMINDER_SECOND_TIMING=

# description: Wait time for book or remind appointment message. default 120 second
# format: number
# required: false
# configurable: true
# default: 120
REPLY_WAIT_TIME=

# description: url of interface engine endpoint for 2-way sms. url must be publicly reachable
# format: text
# required: true
# configurable: true
# default: https://bochoi.ngrok.io
IE_ENDPOINT=
